{
  "name": "dkbo-collect",
  "version": "0.0.4",
  "description": "<p>本頁面主要放置過去及未來所開發網頁時所運用到的工具。</p>",
  "main": "''",
  "scripts": {
    "build": "webpack -p --config webpack/webpack.production.config.js --progress --profile --colors",
    "start": "node server",
    "lint": "eslint --ext js --ext jsx src || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dkbo/collect.git"
  },
  "author": "DKBO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkbo/dkbo.github.io/issues"
  },
  "homepage": "https://dkbo.github.io/collect/",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babylonjs": "^3.3.0",
    "history": "^4.7.2",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "react": "^16.6.3",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.2",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-syntax-highlighter": "^6.1.2",
    "redux": "^3.5.2",
    "redux-observable": "^0.17.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.13.2",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "benchmark": "^2.1.2",
    "bootstrap": "4.0.0-alpha.5",
    "compass-loader": "^0.0.4",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.28.9",
    "es6-promise": "^4.0.5",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "highlight.js": "^9.8.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.0",
    "opn": "^5.1.0",
    "postcss-loader": "^2.0.10",
    "prop-types": "^15.6.0",
    "pug": "^2.0.0-beta11",
    "pug-loader": "^2.3.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.2.0",
    "webpack-hot-middleware": "^2.13.2",
    "whatwg-fetch": "^2.0.2"
  }
}
