{
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-check.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify-on-stop.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "plansDirectory": "./.claude/plans",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(.dkbo/bin/dk-msg:*)",
      "Bash(.dkbo/bin/dk-whoami:*)",
      "Bash(.dkbo/bin/dk-process:*)",
      "Bash(/home/bal/project/collect/.dkbo/bin/dk-msg:*)",
      "Bash(/home/bal/project/collect/.dkbo/bin/dk-whoami:*)",
      "Bash($DK_ROOT/bin/dk-msg:*)",
      "Bash($DK_ROOT/bin/dk-whoami:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm godot:export:*)",
      "Bash(pnpm candy:export:*)",
      "Bash(pnpm sync:maps:*)",
      "Bash(node_modules/.bin/eslint:*)",
      "Bash(node_modules/.bin/tsc:*)",
      "Bash(node_modules/.bin/vitest:*)",
      "Bash(node .claude/skills/verify-web/scripts/shot.mjs:*)",
      "Bash(node scripts/:*)",
      "Bash(godot --headless:*)",
      "Bash(godot --check-only:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed -n:*)",
      "Read",
      "Glob",
      "Grep",
      "mcp__context7"
    ]
  }
}
